# Ganitha-Piyasa

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/learningApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/learningApp/: CountingLevelBoard.java  CountingLose.java  CountingTutorial.java  CountingWin.java  (+27 more)
app/src/main/res/drawable/: bgcontent.xml  block01but.xml  block02but.xml  block03but.xml  block04but.xml  blog01bg.xml  blog02bg.xml  blog03bg.xml  blog04bg.xml  border.xml  clickerasebg.xml  dialog01bg.xml  dialog02bg.xml  dialog03bg.xml  dialog04bg.xml  edittext_bkg.xml  edittextblog1.xml  edittextblog2.xml  edittextblog3.xml  edittextblog4.xml  erasebg.xml  ic_baseline_school_24.xml  ic_baseline_star_24.xml  ic_customstar_block01.xml  innerbutton.xml  levelgame01.xml  levelgame02.xml  levelgame03.xml  navigation_block01.xml  rectangle_1.xml  speaker01.xml  speaker02.xml  star_border_blog01.xml  tab_bkg.xml  topbarbotton.xml  viewpager_bkg.xml  win_lose_bg.xml
app/src/main/res/layout/: activity_counting.xml  activity_counting_level_board.xml  activity_counting_lose.xml  activity_counting_navigate.xml  activity_counting_tutorial.xml  activity_counting_win.xml  activity_formula.xml  activity_formula_level_board.xml  activity_formula_lose.xml  activity_formula_navigate.xml  activity_formula_tutorial.xml  activity_formula_win.xml  activity_login.xml  activity_main.xml  activity_progress.xml  activity_score_board.xml  activity_sign_up.xml  activity_speak.xml  activity_speaking.xml  activity_speaking_level_board.xml  activity_speaking_lose.xml  activity_speaking_navigate.xml  activity_speaking_tutorial.xml  activity_speaking_win.xml  activity_writing.xml  activity_writing_level_board.xml  activity_writing_lose.xml  activity_writing_navigate.xml  activity_writing_tutorial.xml  activity_writing_win.xml  counting_error_d1.xml  counting_error_d2.xml  counting_navigation_dialog.xml  counting_success_round01.xml  counting_success_round02.xml  counting_success_round03.xml  countiong_error.xml  dropdown_item.xml  formula_error_d1.xml  formula_error_d2.xml  (+19 more)
app/src/main/res/raw/: zero.opus
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+29 files in other folders)
