plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "lk.learningApp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.github.CaiJingLong:Android-CustomRatingBar:-SNAPSHOT'

    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //okhttp3 dependencies
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    //Gson dependency
    implementation 'com.google.code.gson:gson:2.9.0'
    //ffmpeg library
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    //Android Wave Recorder
    implementation 'com.github.squti:Android-Wave-Recorder:1.7.0'

    //Google text to speak
//    implementation 'com.google.cloud:google-cloud-speech:4.23.0'

}