<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formula"
    android:background="#FCF3FF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="69dp"
        android:background="#FCF3FF"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-8dp">

        <ImageView
            android:id="@+id/btnScore"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_baseline_school_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/block04but"/>

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="130dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/test02"
            android:text=".Ks; l¾u"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="40sp"
            android:paddingTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="40dp"
    android:background="#FCF3FF"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/showLogic"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/black_board"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/btnErase"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginEnd="140dp"-->
<!--        android:backgroundTint="@color/block4color"-->
<!--        android:fontFamily="@font/regular"-->
<!--        android:text="මකන්න"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="35dp"
        android:background="#FCF3FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.035">


        <ImageView
            android:id="@+id/answerView1"
            android:layout_width="185dp"
            android:layout_height="250dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/black_board"
            app:layout_constraintEnd_toStartOf="@+id/answerView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/answerView2"
            android:layout_width="185dp"
            android:layout_height="250dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/black_board"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/answerView1"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/btnLogic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:background="@drawable/speaker02"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/volume" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnErase"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/erasebg"
            android:fontFamily="@font/regular"
            android:paddingRight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/eraserimage" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/checkBlock4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:background="@drawable/block04but">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/regular"
            android:text="    mßlaId lruq"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/c4" />

</androidx.constraintlayout.widget.ConstraintLayout>